REACT_APP_API_URL=http://localhost:4444/api
REACT_APP_PUBLIC_URL=http://localhost:4444/public
ENV=dev

# REACT_APP_API_URL=https://xn--voler-yta.com:3000/api
# REACT_APP_PUBLIC_URL=https://xn--voler-yta.com:3000/public